spring.datasource.url=jdbc:mysql://containers-us-west-17.railway.app:5840/railway
spring.datasource.username=root
spring.datasource.password=VS93PyVENTpjl6CpystF

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect